00:00:00 | NULL | Y
00:00:02 | NULL | Y
00:00:03 | あなたは何をするつもりですか？あなたは何をするつもりですか？あなたは何をするつもりですか？ | Y
00:00:04 | NULL | Y
00:00:06 | NULL | Y
00:00:08 | NULL | Y
00:00:09 | わからない。わからない。わからない。 | Y
00:00:10 | NULL | Y
00:00:12 | NULL | Y
00:00:14 | NULL | Y
00:00:15 | NULL | Y
00:00:16 | NULL | Y
00:00:18 | 私たちはそれに戻っています。私たちはそれに戻っています。私たちはそれに戻っています。 | Y
00:00:20 | NULL | Y
00:00:21 | NULL | Y
00:00:22 | 私たちはそこに戻っていますか？私たちはそこに戻っていますか？私たちはそこに戻っていますか？ | Y
00:00:26 | 過去数日はどうですか？過去数日はどうですか？過去数日はどうですか？ | Y
00:00:27 | NULL | Y
00:00:28 | 彼らはあなたが知っているでしょうか？彼らはあなたが知っているでしょうか？彼らはあなたが知っているでしょうか？ | Y
00:00:30 | 私は彼らが起こり、彼らは素晴らしかったことを知っています。私は彼らが起こり、彼らは素晴らしかったことを知っています。私は彼らが起こり、彼らは素晴らしかったことを知っています。 | Y
00:00:32 | しかし、それらは非常に無責任でした。しかし、それらは非常に無責任でした。しかし、それらは非常に無責任でした。 | Y
00:00:33 | NULL | Y
00:00:34 | ホテルで私を待っている婚約者がいます。ホテルで私を待っている婚約者がいます。ホテルで私を待っている婚約者がいます。 | Y
00:00:38 | 彼が私が彼に与えたものを見つけたとき、誰が押しつぶされるでしょうか？それで、あなたは私を愛し、それからあなたはあなたの夫に戻りますか？彼が私が彼に与えたものを見つけたとき、誰が押しつぶされるでしょうか？それで、あなたは私を愛し、それからあなたはあなたの夫に戻りますか？彼が私が彼に与えたものを見つけたとき、誰が押しつぶされるでしょうか？それで、あなたは私を愛し、それからあなたはあなたの夫に戻りますか？ | Y
00:00:39 | NULL | Y
00:00:40 | NULL | Y
00:00:42 | それはあなたの計画でしたか？それはあなたの計画でしたか？それはあなたの計画でしたか？ | Y
00:00:45 | それは私が合格しなかったテストでしたか？いいえ、私は男に約束をしました。それは私が合格しなかったテストでしたか？いいえ、私は男に約束をしました。それは私が合格しなかったテストでしたか？いいえ、私は男に約束をしました。 | Y
00:00:46 | 彼は私に指輪をくれ、私は彼に私の言葉を与えました。彼は私に指輪をくれ、私は彼に私の言葉を与えました。彼は私に指輪をくれ、私は彼に私の言葉を与えました。 | Y
00:00:48 | そして、あなたの言葉は今地獄に撮影されていますあなたは思いませんか？そして、あなたの言葉は今地獄に撮影されていますあなたは思いませんか？そして、あなたの言葉は今地獄に撮影されていますあなたは思いませんか？ | Y
00:00:50 | わからない。彼と話すときにわかります。わからない。彼と話すときにわかります。わからない。彼と話すときにわかります。 | Y
00:00:51 | NULL | Y
00:00:52 | これはあなたの約束を守ることではありません。これはあなたの約束を守ることではありません。これはあなたの約束を守ることではありません。 | Y
00:00:54 | そして、それはあなたの心をフォローすることではありません。そして、それはあなたの心をフォローすることではありません。そして、それはあなたの心をフォローすることではありません。 | Y
00:00:56 | NULL | Y
00:00:57 | それはセキュリティについてです。それはセキュリティについてです。それはセキュリティについてです。 | Y
00:00:58 | それはどういう意味ですか？ それはどういう意味ですか？ それはどういう意味ですか？ | Y
00:01:00 | お金！あなたは何について話しているのですか？お金！あなたは何について話しているのですか？お金！あなたは何について話しているのですか？ | Y
00:01:02 | 彼にはたくさんのお金があります。彼にはたくさんのお金があります。彼にはたくさんのお金があります。 | Y
00:01:03 | いいえ、私はあなたが嫌い​​です。あなたはとてもろくでなしです。いいえ、私はあなたが嫌い​​です。あなたはとてもろくでなしです。いいえ、私はあなたが嫌い​​です。あなたはとてもろくでなしです。 | Y
00:01:04 | まあ私はあなたが嫌い​​です。まあ私はあなたが嫌い​​です。まあ私はあなたが嫌い​​です。 | Y
00:01:06 | あなたがここを離れるならば、私はあなたを嫌います。ここに何を離れるつもりですか？あなたがここを離れるならば、私はあなたを嫌います。ここに何を離れるつもりですか？あなたがここを離れるならば、私はあなたを嫌います。ここに何を離れるつもりですか？ | Y
00:01:08 | 私に起こっていることには注意を払っていません。私に起こっていることには注意を払っていません。私に起こっていることには注意を払っていません。 | Y
00:01:09 | そうではないと思います。それらのすべての信号を誤解したに違いないと思います。そうではないと思います。それらのすべての信号を誤解したに違いないと思います。そうではないと思います。それらのすべての信号を誤解したに違いないと思います。 | Y
00:01:10 | NULL | Y
00:01:12 | 私はあなたがしたと思います。私はあなたがしたと思います。私はあなたがしたと思います。 | Y
00:01:14 | NULL | Y
00:01:15 | あなたは退屈しています。あなたは退屈しています。あなたは退屈しています。 | Y
00:01:16 | NULL | Y
00:01:18 | あなたは退屈していて、あなたはそれを知っています。何かが欠けていなければ、あなたはここにいないでしょう。あなたは退屈していて、あなたはそれを知っています。何かが欠けていなければ、あなたはここにいないでしょう。あなたは退屈していて、あなたはそれを知っています。何かが欠けていなければ、あなたはここにいないでしょう。 | Y
00:01:20 | NULL | Y
00:01:21 | あなたは雌犬の息子ですか？あなたは雌犬の息子ですか？あなたは雌犬の息子ですか？ | Y
00:01:22 | NULL | Y
00:01:24 | NULL | Y
00:01:26 | 私と一緒にいてくれませんか？あなたと一緒にいます？私と一緒にいてくれませんか？あなたと一緒にいます？私と一緒にいてくれませんか？あなたと一緒にいます？ | Y
00:01:27 | NULL | Y
00:01:30 | まあそれが私たちがしていることです。まあそれが私たちがしていることです。まあそれが私たちがしていることです。 | Y
00:01:32 | 私たちは戦います。私たちは戦います。私たちは戦います。 | Y
00:01:33 | 私が雌犬のrog慢な息子であるとき、あなたは私に言います、そして、あなたがお尻の痛みであるときにあなたに言います。私が雌犬のrog慢な息子であるとき、あなたは私に言います、そして、あなたがお尻の痛みであるときにあなたに言います。私が雌犬のar慢な息子であるとき、あなたは私に言います、そして、あなたがお尻の痛みであるときにあなたに言います。 | Y
00:01:34 | NULL | Y
00:01:36 | NULL | Y
00:01:38 | あなたはどれですか。99％の時間。あなたはどれですか。99％の時間。あなたはどれですか。99％の時間。 | Y
00:01:39 | NULL | Y
00:01:40 | NULL | Y
00:01:42 | 私はあなたの気持ちを傷つけることを恐れていません。私はあなたの気持ちを傷つけることを恐れていません。私はあなたの気持ちを傷つけることを恐れていません。 | Y
00:01:44 | 彼らは2秒のリバウンド率のようで、あなたはお尻のことの次の痛みをしています。彼らは2秒のリバウンド率のようで、あなたはお尻のことの次の痛みをしています。彼らは2秒のリバウンド率のようで、あなたはお尻のことの次の痛みをしています。 | Y
00:01:45 | NULL | Y
00:01:46 | NULL | Y
00:01:48 | だから何？だから何？だから何？ | Y
00:01:50 | だからそれは簡単ではありません。それは本当に難しいでしょう。だからそれは簡単ではありません。それは本当に難しいでしょう。だからそれは簡単ではありません。それは本当に難しいでしょう。 | Y
00:01:51 | NULL | Y
00:01:52 | NULL | Y
00:01:56 | 私たちは毎日これに取り組む必要がありますが、私はあなたが欲しいのでそれをしたいです。私はあなた方全員が永遠に欲しいです。私たちは毎日これに取り組む必要がありますが、私はあなたが欲しいのでそれをしたいです。私はあなた方全員が永遠に欲しいです。私たちは毎日これに取り組む必要がありますが、私はあなたが欲しいのでそれをしたいです。私はあなた方全員が永遠に欲しいです。 | Y
00:01:57 | NULL | Y
00:01:58 | あなたと私は毎日。あなたと私は毎日。あなたと私は毎日。 | Y
00:02:00 | NULL | Y
00:02:02 | NULL | Y
00:02:03 | お願いします。お願いします。お願いします。 | Y
00:02:04 | あなたは私のためにあなたの人生を想像してください。あなたは私のためにあなたの人生を想像してください。あなたは私のためにあなたの人生を想像してください。 | Y
00:02:08 | 30年後、今から40年後。30年後、今から40年後。30年後、今から40年後。 | Y
00:02:09 | NULL | Y
00:02:12 | その男と一緒にいるなら、行ってください。その男と一緒にいるなら、行ってください。その男と一緒にいるなら、行ってください。 | Y
00:02:15 | 行く。一度あなたを失いました。もう一度できると思います。行く。一度あなたを失いました。もう一度できると思います。行く。一度あなたを失いました。もう一度できると思います。 | Y
00:02:16 | NULL | Y
00:02:18 | それがあなたが本当に欲しかったものだと思ったら。それがあなたが本当に欲しかったものだと思ったら。それがあなたが本当に欲しかったものだと思ったら。 | Y
00:02:20 | しかし、あなたは簡単な方法を取りません。しかし、あなたは簡単な方法を取りません。しかし、あなたは簡単な方法を取りません。 | Y
00:02:21 | NULL | Y
00:02:22 | NULL | Y
00:02:27 | 誰もが何を望んでいるかを考えるのをやめますか？誰もが何を望んでいるかを考えるのをやめますか？誰もが何を望んでいるかを考えるのをやめますか？ | Y
00:02:30 | 私が欲しいものについて考えるのをやめなさい。彼が望んでいるもの、あなたの両親が望むもの。私が欲しいものについて考えるのをやめなさい。彼が望んでいるもの、あなたの両親が望むもの。私が欲しいものについて考えるのをやめなさい。彼が望んでいるもの、あなたの両親が望むもの。 | Y
00:02:32 | NULL | Y
00:02:33 | なんでしょう？なんでしょう？なんでしょう？ | Y
00:02:34 | NULL | Y
00:02:36 | なんでしょう？なんでしょう？なんでしょう？ | Y
00:02:39 | なんでしょう？なんでしょう？なんでしょう？ | Y
00:02:40 | NULL | Y
00:02:42 | 神はそれを気にします。神はそれを気にします。神はそれを気にします。 | Y
00:02:44 | NULL | Y
00:02:45 | NULL | Y
00:02:46 | NULL | Y
00:02:48 | 私は行かなければならない。私は行かなければならない。私は行かなければならない。 | Y
00:02:50 | NULL | Y
00:02:51 | NULL | Y
00:02:52 | NULL | Y
00:02:54 | NULL | Y
00:02:56 | NULL | Y
00:02:57 | NULL | Y
00:02:58 | NULL | Y
00:03:00 | NULL | Y
00:03:02 | NULL | Y
00:03:03 | NULL | Y
00:03:04 | NULL | Y
00:03:06 | NULL | Y
00:03:08 | NULL | Y
00:03:09 | NULL | Y
00:03:10 | NULL | Y
00:03:12 | NULL | Y
00:03:14 | NULL | Y
00:03:15 | NULL | Y
00:03:16 | NULL | Y
00:03:18 | NULL | Y
00:03:20 | NULL | Y
< end >
